{
  "name": "tiktok-overlay",
  "version": "1.0.0",
  "description": "Frontend for TikTok overlay viewer",
  "main": "index.js",
  "scripts": {
    "start": "serve public"
  },
  "author": "spotesc",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
